#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1b2903779072b3b7c47306df21eca6e:262fcd519d25193f885f2b1c224e8ef0:e6311542b117611d06d2afb405739051$
#
:format=40300
:texture=personnages.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

fond_personnage;1;662;257;361; 0.5;0.5; 0;0;0;0; 4;257;0;0;0;0;361;257;361; 2;1;2;3;0;1;3
visuel_personnage-balder;260;647;168;177; 0.41964285714285715;0.268361581920904; 0;0;0;0; 9;168;91;156;45;97;33;32;0;4;34;0;75;24;126;25;155;98;177; 7;6;7;8;2;6;8;4;5;2;5;6;2;4;2;3;0;1;2;0;2;8
visuel_personnage-loki;1;462;118;198; 0.4788135593220339;0.26515151515151514; 0;0;0;0; 7;118;83;101;14;69;0;0;17;0;117;25;195;98;198; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
visuel_personnage-thor;260;826;174;197; 0.4511494252873563;0.29187817258883253; 0;0;0;0; 11;83;167;106;170;154;143;174;142;156;38;110;20;3;0;0;78;19;175;46;175;58;197; 9;7;8;9;5;0;2;7;5;6;7;9;0;7;0;5;2;3;4;5;2;4;0;1;2;0;9;10
