#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8eac077ba373811d77bddf8564e0b8d2:5d903600759ed0402b5f2aac2901b775:c91f2533218b484b8f92199b03d66a3d$
#
:format=40300
:texture=cinematiques.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cine1-demande-odin;1;1686;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine1-fenrir-aceeuilli;508;1686;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine1-fenrir-brave;1015;1686;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine2_odin_pièce;1522;1686;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine2_odin_puit;1;1323;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine2_odin_sleipnir;1;960;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine2_oracle_reponse;1;597;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine2_traverse monde;1;234;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine3-traversee-montagne;508;1323;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine3-tverk-recette;1015;1323;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine3-tverk;1522;1323;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine3_odin_oeil;508;960;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine3_odin_pièce_2;1015;960;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine3_oracle_reponse_tverk;1522;960;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine3_oracle_veut_oeil;508;597;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine_fin_niveau1-fenrir+grand;508;234;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
cine_fin_niveau1-fenrir-double;1015;597;505;361; 0.5;0.5; 0;0;0;0; 4;505;0;0;0;0;361;505;361; 2;1;2;3;0;1;3
