#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70924ee24bc6bfd703a81d18df572f9a:8cdccb5f5ec31ccace7d87f77a991749:99269e4527038197ca30ff8998b8c428$
#
:format=40300
:texture=reussiteEchec.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Fond-positif;260;662;250;361; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;361;250;361; 2;1;2;3;0;1;3
fond_personnage;1;662;257;361; 0.5;0.5; 0;0;0;0; 4;257;0;0;0;0;361;257;361; 2;1;2;3;0;1;3
visuel_fenrir_colere;1;251;183;206; 0.5245901639344263;0.366504854368932; 0;0;0;0; 8;183;104;183;34;103;0;21;16;0;50;1;95;42;197;132;206; 6;0;6;7;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
visuel_fenrir_content;174;58;162;191; 0.5308641975308642;0.33246073298429324; 0;0;0;0; 8;113;190;162;91;162;44;118;12;63;0;8;26;0;76;51;191; 6;3;4;6;4;5;6;1;2;3;1;3;6;1;6;7;0;1;7
visuel_fenrir_malade;200;457;188;203; 0.526595744680851;0.34729064039408863; 0;0;0;0; 8;125;195;188;66;168;36;99;0;30;11;0;62;55;188;91;203; 6;2;3;6;5;3;4;5;6;3;0;1;2;0;2;6;0;6;7
visuel_fenrir_peur;1;459;197;201; 0.5076142131979695;0.345771144278607; 0;0;0;0; 6;197;49;103;0;41;10;0;53;59;191;126;201; 4;1;4;5;3;1;2;3;4;1;0;1;5
visuel_fenrir_ravit;1;54;171;195; 0.47368421052631576;0.30512820512820515; 0;0;0;0; 8;135;182;171;58;159;24;97;1;36;0;0;50;7;90;73;195; 6;1;2;3;4;5;6;3;4;6;1;3;6;0;1;6;0;6;7
visuel_fenrir_triste;338;287;153;168; 0.5294117647058824;0.3125; 0;0;0;0; 7;108;167;153;76;145;24;67;0;4;20;0;68;42;168; 5;1;2;3;3;4;5;1;3;5;0;1;5;0;5;6
